# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asgiref=3.4.1=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2023.01.10=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
django=3.2=pyhd3eb1b0_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=5.5.5=py36hcb3619a_0
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
jpeg=9e=h5eee18b_1
jupyter_client=5.3.4=py36_0
jupyter_core=4.5.0=py_0
kiwisolver=1.3.1=py36h2531618_0
krb5=1.19.4=h568e23c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mysql-connector-c=6.1.11=h24aacaa_2
mysqlclient=2.0.3=py36h2531618_1
ncurses=6.4=h6a678d5_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1t=h7f8727e_0
pandas=1.1.5=py36ha9443f7_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
plotly=5.6.0=pyhd3eb1b0_0
prompt_toolkit=1.0.15=py_1
psycopg2=2.8.6=py36h3c74f83_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py-sphviewer=1.2.2=py36h39e3cac_0
pygments=2.11.2=pyhd3eb1b0_0
pykdtree=1.3.4=py36h6323ea4_1002
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pyzmq=19.0.2=py36h9947dbf_2
qt=5.9.7=h5867ecd_1
readline=8.2=h5eee18b_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h5eee18b_0
sqlparse=0.4.1=py_0
tenacity=8.0.1=py36h06a4308_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36h06a4308_0
typing_extensions=4.1.1=pyh06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
